
/* --- General --- */
* {
    font-family: "Segoe UI";
    font-size: 14px;
}

/* --- Windows and Base Widgets --- */
QMainWindow, QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
}

/* --- Labels --- */
QLabel {
    color: #f0f0f0;
    background-color: transparent; /* Important for labels on colored backgrounds */
}

/* --- Input Fields --- */
QLineEdit {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QLineEdit:focus {
    border: 1px solid #007bff; /* Highlight on focus */
}

QTextEdit {
    background-color: #3c3f41;
    color: #f0f0f0;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 5px;
}

QTextEdit:focus {
    border: 1px solid #007bff; /* Highlight on focus */
}

/* --- Buttons --- */
QPushButton {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    min-width: 80px; /* Set a minimum width */
}

QPushButton:hover {
    background-color: #0056b3;
}

QPushButton:pressed {
    background-color: #004494;
}

QPushButton[class="success"] {
    background-color: #3e9108;
}

QPushButton[class="success"]:hover {
    background-color: #2b5507;
}

QPushButton[class="success"]:pressed {
    background-color: #1e4100;
}

QPushButton[class="danger"] {
    background-color: #d35153;
}

QPushButton[class="danger"]:hover {
    background-color: #bf1a28;
}

QPushButton[class="danger"]:pressed {
    background-color: #910813;
}

QPushButton#logout_button {
    background-color: #d35153;
}

QPushButton#logout_button:hover {
    background-color: #bf1a28;
}

QPushButton#logout_button:pressed {
    background-color: #910813;
}

QPushButton[class="info"] {
    background-color: #b8843d;
}

QPushButton[class="info"]:hover {
    background-color: #72552c;
}

QPushButton[class="info"]:pressed {
    background-color: #594323;
}

/* --- Toolbar --- */
QToolBar {
    background-color: #3c3f41;
    border: none;
    padding: 2px;
}

#title{
    font-size: 30px;
    margin: 10px 0px;
}

#description{
    font-size: 18px;
    margin: 10px 0px;
}

#auditLogs{
    font-size: 14px;
}

QPushButton#nav_btn {
    color: #f0f0f0;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 4px;
}

QPushButton#nav_btn:hover {
    background-color: #555;
}

QPushButton#nav_btn:checked {
    background-color: #007bff;
    color: white;
}